{
  "name": "Кошка Шредингера",
  "short_name": "Шредингер",
  "description": "Авторский сайт о текстах, статьях, прозе, поэзии и размышлениях на границе науки, философии и литературы.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#ffffff",
  "display": "standalone"
}